* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.hero-img {
    width: 100%;
    /* importante height*/
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
}

.info-title {
    color:  #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;
}

.info-subtitle {
    color:  #333;
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
}

.info-button {
    border: none;
    border-radius: 2rem;
    color: #333;
    background-color: orange;
    font-weight: bolder;
    padding: 1.2rem 2.4rem;
}


/* PLATOS */

.dishes {
    margin: 10rem 0;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 1rem;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item--big {
    grid-area: 1/1/3/3;
}

.dishes-title {
    font-size: 2rem;
    color:  #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
}

/* MENU */

.menu {
    margin-bottom: 20rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    justify-content: center;
    gap: 1rem;
}

.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
}

.menu-grid-item {
    background-color: rgba(250, 128, 114, .5);
    padding: 1rem;
    border-top-left-radius: 4rem;
}

.menu-grid-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px ) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-img {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}
